{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VillaDb;TrustServerCertificate=True;User Id=sa;password=Zaidi@8826;Trusted_Connection=False;MultipleActiveResultSets=True;"
  }
}
